# calendar

./: Dockerfile  README.md  build.gradle  build.ps1  build.sh  convert.html  debug-key.jks  docker-compose.yml  gradle.properties  install-release.sh  install.sh  set-adb-path.ps1  setup-android-usb.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendar/tbt/: CalendarWidget.java  Constants.java  IconPreviewActivity.java  LunarCalendar.java  MainActivity.java  MyWidgetProvider.javaxxxx  WeatherService.java  WidgetPreferences.java  WidgetSettingsActivity.java  WidgetUpdateJobService.javaxxxx  WidgetUpdateService.javaxxxxx
app/src/main/res/drawable/: border_background.xml  button_background.xml  button_modern.xml  calendar_icon_preview.xml  calendar_section_background.xml  card_background.xml  circle_background.xml  current_day_background.xml  current_day_background_old.xml  day_item_background.xml  flower_daisy.xml  gradient_background.xml  header_background.xml  ic_calendar.xml  ic_equalizer.xml  ic_equalizer_detailed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_equalizer.xml  toolbar_background.xml  widget_background.xml  widget_background_old.xml  widget_preview.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_settings.xml  calendar_widget.xml  icon_preview.xml  nav_header.xml  week_info.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: calendar_widget_info.xml
app/src/test/java/com/calendar/tbt/: LunarCalendarTest.java
gradle/wrapper/: gradle-wrapper.properties
